# go-lang-idea-plugin

./: .classpath  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENCE  Missing ENV.md  README 0.9.15.md  README 0.9.16.md  README.creole  README.md  about.html  build-distribution.xml  build-package.xml  build-test.xml  build.gradle  changelog.html  cloneToWt.sh  compileGoLexer.sh  config.yaml  contributing.md  contributors.md  coverity.sh  deploy.sh  features.html  fetchIdea.sh  gradle.properties  how-to-contribute.html  howtobuild.md  index.html  index.xml  intellij-go.pro  jps-plugin.pro  obfuscate.sh  package.xml  patch-plugin-version.xml  prepare-artifacts.xml  quickstart.html  (+4 more)
_layouts/: default.html  template.html
_posts/: 2011-07-20-release-0.3.18.html  2011-07-21-features-and-changelog-page.html  2011-08-08-plugin_release_0.4.2.html  2011-08-09-goide_release_1_0_darwin.html  2011-08-09-goide_release_1_0_linux_windows.html
about/: index.html
alpha/: index.xml
alpha/0.10.1068/: index.html
alpha/0.10.740/: index.html
alpha/0.11.1137/: index.html
alpha/0.11.1236/: index.html
alpha/0.11.1262/: index.html
alpha/0.11.1288/: index.html
alpha/0.11.1682/: index.html
alpha/0.11.1725/: index.html
alpha/0.12.1501/: index.html
categories/alpha/: index.xml
content/: about.md
content/alpha/: 0.10.1068.md  0.10.740.md  0.11.1137.md  0.11.1236.md  0.11.1262.md  0.11.1288.md  0.11.1682.md  0.11.1725.md  0.12.1501.md  0.12.1502.md
content/post/: welcome.md
content/releases/: 0.11.1725.md
css/: all.min.css  main.css
go-ide/: dmgCreator.dmged  dmgLayout.applescript  make_dmg.sh  package.sh  package_darwin.sh  package_linux.sh  package_mac.sh  package_windows.sh
go-ide/resources/: LICENSE.rtf  goSpell.dic
google-app-engine/google-app-engine-yaml/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grammars/: copyrightHeader.java  go.bnf
layouts/: 404.html  index.html
plan9/: build.gradle
public/: 404.html  index.html  index.xml  sitemap.xml
public/about/: index.html
public/alpha/: index.xml
public/categories/: index.html
public/css/: blackburn.css
public/tags/: index.html
public/topics/: index.html
releases/: index.xml
releases/0.11.1725/: index.html
resources/colorscheme/: Darcula - dlsniper.xml
resources/fileTemplates/: GoAppMain.go.ft
resources/inspectionDescriptions/: GoAddTrailingComma.html  GoAnonymousFieldDefinitionType.html  GoAssignmentNilWithoutExplicitType.html  GoAssignmentToConstant.html  GoAssignmentToReceiver.html  GoBoolExpressions.html  GoCgoInTest.html  GoCommentStart.html  GoContinueNotInLoop.html  GoDeferGo.html  GoDeferInLoop.html  GoDirectAssignToStructFieldInMap.html  GoDuplicateArgument.html  GoDuplicateFields.html  GoDuplicateFieldsOrMethods.html  GoDuplicateFunction.html  GoDuplicateFunctionOrMethod.html  GoDuplicateMethod.html  GoDuplicateReturnArgument.html  GoEmbeddedInterfacePointer.html  GoEmptyDeclaration.html  GoExportedOwnDeclaration.html  GoFunctionCall.html  GoFunctionVariadicParameter.html  GoIllegalVendoredPackageImport.html  GoImportPackageWithoutBuildableSourceFiles.html  GoImportUsedAsName.html  GoInfiniteFor.html  GoInvalidPackageImport.html  GoInvalidStringOrChar.html  GoMethodOnNonLocalType.html  GoMissingReturn.html  GoMixedNamedUnnamedParameters.html  GoMultiplePackages.html  GoNoNewVariables.html  GoPlaceholderCount.html  GoRangeIterationOnIllegalType.html  GoReceiverNames.html  GoRedeclareImportAsFunction.html  GoRedundantBlankArgInRange.html  (+23 more)
resources/liveTemplates/: go.xml  goHidden.xml  goTags.xml  hidden.xml
sample/owmx-1.1/: index.html  index.html~  readme.txt  readme.txt~
scripts/: build-test.xml  travis.sh
src/: b.groovy  log4j.properties
src/colorSchemes/: default.xml
tags/: index.html
test/: log4j.properties
testData/colorHighlighting/: builtinFunctions.go  funcAndMethod.go  label.go  octAndHex.go  receiver.go  simple.go  structFields.go  types.go
testData/completion/: addSpaceAfterKeyword.go  addSpaceAfterKeyword_after.go  blockKeywords.go  blockKeywordsInsideCaseStatement.go  blockKeywordsInsideOneLineFunction.go  chanKeyword.go  chanKeyword_2_after.go  chanKeyword_3.go  chanKeyword_3_after.go  chanKeyword_after.go  doNotCompleteKeywordsInsideConstSpec.go  doNotCompleteKeywordsInsideSelectorExpression.go  doNotRunAutoImportCompletionAfterDot.go  doNotRunAutoImportCompletionAfterDotAndSpace.go  doNotRunAutoImportCompletionAfterDotAndSpace_after.go  doNotRunAutoImportCompletionAfterDot_after.go  elseKeyword.go  elseKeywordRegression.go  elseKeyword_after.go  expressionCaseKeywordCompletion.go  expressionCaseKeywordCompletion_after.go  expressionDefaultKeywordCompletion.go  expressionDefaultKeywordCompletion_after.go  expressionKeywords.go  forStatementKeywords.go  forStatementKeywordsDoNotInsertSpace.go  forStatementKeywordsDoNotInsertSpace_after.go  forStatementKeywordsInsideFuncLit.go  functionAsFunctionArgument.go  functionAsFunctionArgument_after.go  functionAsVariableValue.go  functionAsVariableValue_after.go  functionInDefer.go  functionInDefer_after.go  functionInGo.go  functionInGo_after.go  ifKeywordAfterElse.go  ifKeywordAfterElse_after.go  interfaceKeywordAsFunctionParameter.go  interfaceKeywordAsFunctionParameter_after.go  (+33 more)
testData/coverage/: coverage.out  coverage_for_merge.out
testData/doc/: commentEndsWithIndentedBlock_after.txt  commentEndsWithIndentedBlock_source.txt  constants.go  constants.txt  escape.go  escape.txt  escapeReturnValues.go  escapeReturnValues.txt  fieldDeclaration.go  fieldDeclaration.txt  fprintln.go  fprintln.txt  functionType.go  functionType.txt  indentedBlock_after.txt  indentedBlock_source.txt  links_after.txt  links_source.txt  method.go  method.txt  multiBlockDoc.go  multiBlockDoc.txt  multiBlockDoc_after.txt  multiBlockDoc_source.txt  multilineTypeListDefinition.go  multilineTypeListDefinition.txt  multilineVariable_1.go  package.go  (+49 more)
testdata/: FormatterTestData.go  ParsingA.txt
tests/: SimpleCompletionTest.java  SimpleParsingTest.java
topics/: index.html
(+5170 files in other folders)
