#
# Copyright 2013-2016 Sergey Ignatov, Alexander Zolotov, Florin Patan
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 0.171
ideaVersion = 171.1834-EAP-CANDIDATE-SNAPSHOT
javaVersion = 1.8
javaTargetVersion = 1.8
delveVersion = 0.11.318
customDlvPath =
buildNumber=SNAPSHOT
isEAP=false
sources=true
customSinceBuild=
localIdePath=

publishUsername=user
publishPassword=password
publishChannel=
org.gradle.jvmargs=-Xms256m -Xmx1024m
