= Google Go language plugin for IDEA

Google go language plugin is an attempt to build an outstanding IDE for Google Go language using Intellij IDEA.

Project pages on github:

* http://github.com/mtoader/google-go-lang-idea-plugin
* http://wiki.github.com/mtoader/google-go-lang-idea-plugin/ (wiki)

Google Go language page:

* http://golang.org/

Intellij IDEA homepage:

* http://www.jetbrains.com/idea/
* http://plugins.intellij.net/plugin/?idea&id=5047 (plugin page at the intellij plugin repository).

== What it does

* Basic language parsing and highlighting
* Code folding
* Brace matching
* Comment/Uncomment (Single/Multiple line) support
* Go SDK (work with the latest release and on windows)
* File type icon
* Go application file and library generation.
* Auto completion of sdk package names and/or local application packages.
* Compilation of the go applications (supported semantics are similar to those of gobuild)
* Go To definition (for types) works across files and Go SDK
* Code formatting - experimental (disabled)
* Type name completion
* ColorsAndSettings page with a new color scheme
* Automatically add new line at end of file
* Force UTF-8 encoding for go files
* Go module type
* Go SDK indexing mode

== How to use it

* Download and install Intellij IDEA (Ultimate or Community edition).
* Open the Plugins installation page: File -> Settings -> Plugins -> Available Plugins
* Search for google go
* Right click on the proper plugin and install
* Download [[http://golang.org/doc/install.html|latest release of the Google Go language]].
* Build and install it.
* Open IDEA and create an empty Java project.
* Go to File -> Project Structure and select SDKs entry in the left column of the new window
* Add a new Google Go SDK by clicking the plus sign an choosing the appropriate SDK type.
* After the SDK is defined go to the Modules entry and add a new google facet to your default module.
Select the proper sdk for the module.

Now you are ready to write and compile google go programs.

== Tutorials by other people ==

* [[http://www.philipandrew.com/?p=46|Philip Andrew's Intellij Go Plugin tutorial]]

== BUGS

If you found a bug, please report it at the Google Go plugin project's tracker
on GitHub:

http://github.com/mtoader/google-go-lang-idea-plugin/issues

== AUTHORS

* [[http://redeul.ro|Toader Mihai Claudiu (mtoader@gmail.com)]]

  I'm an entrepreneur and I also build software applications. I'm currently open to
consulting work in interesting projects.

* [[https://github.com/alexandre-normand|Alexandre Norman]]
  gomake integration

* [[https://github.com/khronnuz|Jhonny]]
  gofmt integration

